:root {
    --color-primary: #A9AF7E;
    --color-primary-light: #557153;
    --color-primary-variant: #7D8F69;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00a060;
    --color-green-light: hsla(156, 100%, 29%, 0.15);
    --color-gray-900: #3b3b3b;
    --color-gray-700: #636363;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #ffff;
    --color-bg: #E6E5A3;
    --color-black: #000000;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*================GENERAL============*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-black);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
    box-sizing: border-box;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 6rem;
    width: 100vw;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
    color: var(--color-black);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/*=============================NAV=============================*/
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
    perspective: 400px;
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/*show nav ul when nav profile is hovered*/
.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-primary-variant);
    color: var(--color-bg);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background: var(--color-primary);
    color: var(--color-bg);
}

/*=============================CATEGORY BUTTON=============================*/
.category__button {
    background: var(--color-primary-light);
    color: var(--color-white);
    display: inline-block;
    padding: 0.5rem 0.5rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color-primary);
}

/*=============================GENERAL POST=============================*/
.post__thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-primary-light);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.featured:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.post__author-info h5{
    color: #000000;
}

/*=============================FEATURED=============================*/
.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

/*=============================POSTS=============================*/
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}
.post__info p {
    text-align: justify;
}

/*=============================CATEGORY BUTTONS=============================*/
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-primary-light);
    border-bottom: 2px solid var(--color-primary-light);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/*=============================FOOTER=============================*/
footer {
    background: var(--color-primary-variant);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background: var(--color-primary-light);
    color: var(--color-primary-variant);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}
footer ul a {
    opacity: 0.75;
}

footer ul a:hover {
    letter-spacing: 0.1rem;
    opacity: 1;
    color: var(--color-white);
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-light);
    margin-top: 4rem;
}

/*=============================SEARCH=============================*/
.search__bar {
    margin-top: 7rem;
}
.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-primary-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-white);
    flex-direction: row;
}
.search__bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}
.search__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}
.search__bar input::placeholder {
    color: var(--color-white);
}

/*=============================BUTTON=============================*/
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary-variant);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
.btn:hover {
    background: var(--color-primary);
    transform: scale(1.1);
}
/*=============================SINGLE POST=============================*/
.singlepost {
    margin: 6rem 0 2rem;
}
.singlepost__container {
    width: var(--form-width);
    background-color: var(--color-primary-light);
    padding: 1rem 2rem 3rem;
    border-radius: var(--card-border-radius-3);
}
.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
    color: var(--color-white);
    text-align: justify;
}
.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}
.singlepost__thumbnail img{
    border-radius: var(--card-border-radius-3);
}
/*=============================CATEGORY POSTS =============================*/
.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-primary-variant);
    display: grid;
    place-items: center;
}

/*=============================GENERAL FORM =============================*/
.form__section {
    display: grid;
    place-items: center;
    height: 100vh;
}
.form__section-container {
    width: var(--form-width);
}
.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 15px;
    border-radius: var(--card-border-radius-2);
}
.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}
.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
input, textarea, select {
    padding: 0.8rem 1.4rem;
    background: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    resize: none;
}
.form__section small {
    margin-top: 1rem;
    display: block;
}
.form__section small a {
    color: var(--color-primary-light);
}
.form__section h2 {
    color: var(--color-primary-variant);
}
/*----------------ABOUT US-------------------*/
.about-section{
    background: url(images/about.jpg) no-repeat left;
    background-size: 50%;
    overflow: hidden;
    padding: 100px 0;
 }

 .inner-container{
    width: 55%;
    height: 60%;
    float: right;
    background-color: var(--color-white);
    padding: 100px;
 }
 .inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;  
    color: black;
 }

 .inner-container .text{
    font-size: 13px;
    color: #636363;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px; 
 }
  /*----------------SERVICE-------------------*/
.service h1 {
    color: var(--color-primary-light);
    text-align: center;
    margin: 0rem;
}
.service .row {
    padding-top: 50px;
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service .box {
    width: 320px;
    height: 500px;
    background: var(--color-primary-light);
    border-radius: 20px;
    padding-bottom: 30px;
    margin-bottom: 70px;
}

.service .box img{
    width: 250px;
    margin: auto;
}
.service .box h3{
    font-size: 25px;
    padding-top: 20px;
    color: var(--color-white);
    text-align: center;
}
.service .box p{
    color: var(--color-white);
    padding-top: 20px;
    line-height: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.service .box .btn {
    width: 150px;
    height: 40px;
    background: var(--color-primary);
    border-radius: 10px;
    border: none;
    color: var(--color-primary-light);
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 80px;
}
    .service .box .btn:hover {
    background: var(--color-bg);
    border: 1px solid var(--color-bg);
}


/*=============================MEDIA QUERIES (MEDIUM DEVICE)=============================*/
@media screen and (max-width: 1024px) {
    /*=============================GENERAL=============================*/
    .container {
        width: var(--container-width-md);
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: 0.8rem;
    }
    /*=============================NAV=============================*/
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-black);
        cursor: pointer;
    }
    nav button#close__nav-btn {
        display: none;
    }
    .nav__container {
        position: relative;
    }
    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 400px;
    }
    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(o, 0, 0, 0.7);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }
    
    /* nav dropdown animation*/
    @keyframes animateDropdown  {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-primary-variant);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav__profile {
        background: var(--color-primary-variant);
    }
    .nav__profile ul {
        top: 100%;
        width: 100%;
    }
    .nav__profile .avatar {
        margin-left: 2rem;
        border: 0;
    }
    .featured__container {
        gap: 3rem;
    }
    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    /*=============BLOG==============*/
    .search__bar-container {
        width: 60%;
    }
    /*=============GENERAL FORM==============*/
    .form__section-container {
        padding: 3rem;
    }
     /*=============ABOUT US==============*/
    .inner-container{
        padding: 80px;
    }
}

/*=============================MEDIA QUERIES (SMALL DEVICE)=============================*/
@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
    .featured {
        margin-top: 6rem;
    }
    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .posts__container {
        grid-template-columns: 1fr;
    }
    .category__buttons-container {
        grid-template-columns: 1fr 1fr;
    }
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    /*=============BLOG==============*/
    .search__bar-container {
        width: var(--container-width-md);
    }
     /*=============SINGLE POST==============*/
    .singlepost__container {
        background-color: transparent;
    }
    .singlepost__container h2 {
        color: var(--color-black);
    }
    .singlepost__container p {
        margin-top: 1rem;
        line-height: 1.7;
        color: var(--color-black);
        text-align: justify;
    }
    /*=============CONTACT==============*/
    .contact-img img {
        max-width: 100%;
        width: 300px;
        margin-left: 130px;
    }
    .contact-form h1 {
        font-size: 20px;
        color: var(--color-primary-variant);
        margin-left: 130px;
        margin-top: 0;
    }
    .contact-form form {
        margin-top: 40px;
        margin-left: -550px;

    }
    .contact-form input,
    form textarea {
        width: 80%;
        padding: 13px;
        border: none;
        outline: none;
        background: var(--color-primary);
        color: var(--color-black);
        font-size: 1rem;
        margin-bottom: 0.7rem;
        border-radius: var(--card-border-radius-3);
        margin-left: 600px;
    }
    .contact-form textarea {
        resize: none;
        height: 150px;
    }
    
    .contact-form .btn {
        display: inline-block;
        font-size: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 400;
        width: fit-content;
        padding: 0.6rem 1.2rem;
        background-color: var(--color-primary-variant);
        border-radius: var(--card-border-radius-3);
        cursor: pointer;
        transition: var(--transition);
        color: var(--color-white);  
    }
    /*=============GENERAL FORM==============*/
    .form__section-container {
        padding: 0;
    }
     /*=============ABOUT US==============*/
    .about-section{  
        padding: 0;  
      }
    .inner-container{
        padding: 60px;
    }
}